# Grub

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lecture/nitika/grub/: Constants.java  LoginActivity.java  MainPageActivity.java  RecipeClient.java  RecipeInfo.java  SearchActivity.java  StartActivity.java
app/src/main/res/drawable/: rounded_facebookbutton.xml  rounded_googlebutton.xml
app/src/main/res/layout/: activity_login.xml  activity_main_horizontal.xml  app_bar_search.xml  fragment_fav_recipe.xml  fragment_feature_recipe.xml  fragment_recipe_info.xml  fragment_reciperesult.xml  fragment_reciperesult_list.xml  fragment_rviewed.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
